name: GraalVM Native Image builds
on: [ push, pull_request ]
jobs:
  build:
    name: Red Alert Listener Builder on ${{ matrix.os }}-${{ matrix.architecture }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macos-latest
            architecture: AARCH64
          - os: macos-latest
            architecture: AMD64
          - os: windows-latest
            architecture: AARCH64
          - os: windows-latest
            architecture: AMD64
          - os: ubuntu-latest
            architecture: AARCH64
          - os: ubuntu-latest
            architecture: AMD64
          - os: ubuntu-latest
            architecture: RISCV64
    steps:
      - uses: actions/checkout@v4.1.1

      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'

      - name: Creating jar package
        run: mvn package

      - name: Creating native image
        run: native-image -jar target/red-alert-listener-*-jar-with-dependencies.jar

      - name: Upload binary
        uses: actions/upload-artifact@v2
        with:
          name: red-alert-listener-${{ matrix.os }}-${{ matrix.architecture }}
          path: red-alert-listener*
